a. p | q | !(p && q) | !p && !q
   0   0        1         1
   0   1        1         0
   1   0        1         0
   1   1        0         0
   Different
b. p | !!p
   0    0
   1    1
   Same
c. p | q | !p || q | p || !q
   0   0      1         1
   0   1      1         0
   1   0      0         1
   1   1      1         1
   Different
d. p | q | r | p && (q && r) | (p && q) && r
   0   0   0         0              0
   0   0   1         0              0
   0   1   0         0              0
   0   1   1         0              0
   1   0   0         0              0
   1   0   1         0              0
   1   1   0         0              0
   1   1   1         1              1
   Same
e. p | q | r | p || (q && r) | (p || q) && r
   0   0   0         0              0
   0   0   1         0              0
   0   1   0         0              0
   0   1   1         1              1
   1   0   0         1              0
   1   0   1         1              1
   1   1   0         1              0
   1   1   1         1              1
   Different



